{
  "name": "sam-ts",
  "version": "1.0.0",
  "description": "AWS SAM Boilerplate Using TypeScript",
  "main": "index.js",
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "build": "webpack-cli",
    "lint": "eslint --ext .js,.jsx,.ts,.json . --fix",
    "watch": "webpack-cli -w",
    "serve": "sam local start-api",
    "test": "jest --silent",
    "pre-commit": "lint-staged --allow-empty",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,json}": [
      "eslint --fix",
      "git add"
    ],
    "*": "git add"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "aws-sam-webpack-plugin": "^0.13.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json": "^3.1.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}
